@cardano-foundation/ledgerjs-hw-app-cardano - v4.0.0: NativeScriptType
Enumeration NativeScriptType
Native script type (as defined by the Cardano spec)
see
NativeScript
Index
Enumeration members
ALL
ANY
INVALID_BEFORE
INVALID_HEREAFTER
N_OF_K
PUBKEY_DEVICE_OWNED
PUBKEY_THIRD_PARTY
Enumeration members
ALL
All scripts specified in the list are required.
see
NativeScriptParamsAll
ALL: = "all"
ANY
At least one script specified in the list is required.
see
NativeScriptParamsAny
ANY: = "any"
INVALID_BEFORE
The script is invalid before the specified slot. Timelock validity intervals are half-open intervals [a, b). This field specifies the left (included) endpoint a.
see
NativeScriptParamsInvalidBefore
INVALID_BEFORE: = "invalid_before"
INVALID_HEREAFTER
The script is invalid after the specified slot. Timelock validity intervals are half-open intervals [a, b). This field specifies the right (excluded) endpoint b.
see
NativeScriptParamsInvalidHereafter
INVALID_HEREAFTER: = "invalid_hereafter"
N_OF_K
N of K scripts specified in the list are required.
see
NativeScriptParamsNofK
N_OF_K: = "n_of_k"
PUBKEY_DEVICE_OWNED
The signature of a key with a specific path is required.
see
NativeScriptParamsDeviceOwnedPubkey
PUBKEY_DEVICE_OWNED: = "pubkey_device_owned"
PUBKEY_THIRD_PARTY
The signature of a key with a specific hash is required.
see
NativeScriptParamsThirdPartyPubkey
PUBKEY_THIRD_PARTY: = "pubkey_third_party"
