@cardano-foundation/ledgerjs-hw-app-cardano - v6.0.0: Ada
Class Ada
Main API endpoint
Hierarchy
Ada
Index
Properties
transport
Constructors
constructor
Methods
getVersion
getSerial
runTests
getExtendedPublicKeys
getExtendedPublicKey
deriveAddress
showAddress
signTransaction
signOperationalCertificate
signCIP36Vote
deriveNativeScriptHash
Properties
transport
transport: default
$FlowIgnore[value-as-type]
Constructors
constructor
new Ada(transport: default, scrambleKey?: string): Ada
$FlowIgnore[value-as-type]
Parameters
transport: default
scrambleKey: string = 'ADA'
Returns Ada
Methods
getVersion
getVersion(): Promise<GetVersionResponse>
Returns an object containing the app version.
Returns
Result object containing the application version number.
Example
const { major, minor, patch, flags } = await ada.getVersion(); console.log(App version ${major}.${minor}.${patch});
Returns Promise<GetVersionResponse>
getSerial
getSerial(): Promise<Serial>
Returns an object containing the device serial number.
Returns
Result object containing the device serial number.
Example
const { serialHex } = await ada.getSerial(); console.log(Serial number ${serial});
Returns Promise<Serial>
runTests
runTests(): Promise<void>
Runs unit tests on the device (DEVEL app build only)
Returns Promise<void>
getExtendedPublicKeys
getExtendedPublicKeys(paths: GetExtendedPublicKeysRequest): Promise<GetExtendedPublicKeysResponse>
Get several public keys; one for each of the specified BIP 32 path.
Returns
The extended public keys (i.e. with chaincode) for the given paths.
Example
```
const [{ publicKey, chainCode }] = await ada.getExtendedPublicKeys([[ HARDENED + 44, HARDENED + 1815, HARDENED + 1 ]]);
console.log(publicKey);
```
Parameters
paths: GetExtendedPublicKeysRequest
The paths. A path must begin with 44'/1815'/account' or 1852'/1815'/account', and may be up to 10 indexes long.
Returns Promise<GetExtendedPublicKeysResponse>
getExtendedPublicKey
getExtendedPublicKey(__namedParameters: GetExtendedPublicKeyRequest): Promise<ExtendedPublicKey>
Get a public key from the specified BIP 32 path.
Parameters
__namedParameters: GetExtendedPublicKeyRequest
Returns Promise<ExtendedPublicKey>
deriveAddress
deriveAddress(__namedParameters: DeriveAddressRequest): Promise<DerivedAddress>
Derives an address for the specified BIP 32 path. Note that the address is returned in raw hex format without any bech32/base58 encoding
Parameters
__namedParameters: DeriveAddressRequest
Returns Promise<DerivedAddress>
showAddress
showAddress(__namedParameters: DeriveAddressRequest): Promise<void>
Show address corresponding to a given derivation path on the device. This is useful for users to check whether the wallet does not try to scam the user.
Parameters
__namedParameters: DeriveAddressRequest
Returns Promise<void>
signTransaction
signTransaction(request: SignTransactionRequest): Promise<SignedTransactionData>
Parameters
request: SignTransactionRequest
Returns Promise<SignedTransactionData>
signOperationalCertificate
signOperationalCertificate(request: OperationalCertificate): Promise<OperationalCertificateSignature>
Parameters
request: OperationalCertificate
Returns Promise<OperationalCertificateSignature>
signCIP36Vote
signCIP36Vote(request: CIP36Vote): Promise<SignedCIP36VoteData>
Parameters
request: CIP36Vote
Returns Promise<SignedCIP36VoteData>
deriveNativeScriptHash
deriveNativeScriptHash(__namedParameters: DeriveNativeScriptHashRequest): Promise<NativeScriptHash>
Derive a native script hash for the specified native script and display it on Ledger in the specified format. The hash is returned in raw hex format without any encoding.
Parameters
__namedParameters: DeriveNativeScriptHashRequest
Returns Promise<NativeScriptHash>
