@cardano-foundation/ledgerjs-hw-app-cardano - v5.0.0: AddressType
Enumeration AddressType
Address type (as defined by the Cardano spec)
see
DeviceOwnedAddress
Index
Enumeration members
BASE_PAYMENT_KEY_STAKE_KEY
BASE_PAYMENT_SCRIPT_STAKE_KEY
BASE_PAYMENT_KEY_STAKE_SCRIPT
BASE_PAYMENT_SCRIPT_STAKE_SCRIPT
POINTER_KEY
POINTER_SCRIPT
ENTERPRISE_KEY
ENTERPRISE_SCRIPT
BYRON
REWARD_KEY
REWARD_SCRIPT
Enumeration members
BASE_PAYMENT_KEY_STAKE_KEY
BASE_PAYMENT_KEY_STAKE_KEY = 0
Shelley base addresses
see
AddressParamsBase
BASE_PAYMENT_SCRIPT_STAKE_KEY
BASE_PAYMENT_SCRIPT_STAKE_KEY = 1
BASE_PAYMENT_KEY_STAKE_SCRIPT
BASE_PAYMENT_KEY_STAKE_SCRIPT = 2
BASE_PAYMENT_SCRIPT_STAKE_SCRIPT
BASE_PAYMENT_SCRIPT_STAKE_SCRIPT = 3
POINTER_KEY
POINTER_KEY = 4
Shelley pointer address
see
AddressParamsPointer
POINTER_SCRIPT
POINTER_SCRIPT = 5
ENTERPRISE_KEY
ENTERPRISE_KEY = 6
Shelley enterprise address
see
AddressParamsEnterprise
ENTERPRISE_SCRIPT
ENTERPRISE_SCRIPT = 7
BYRON
BYRON = 8
Byron address
see
AddressParamsByron
REWARD_KEY
REWARD_KEY = 14
Shelley staking rewards address
see
AddressParamsReward
REWARD_SCRIPT
REWARD_SCRIPT = 15
